<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <style>
      /* @import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700"); */
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lexend", sans-serif;
        font-size: 62.5%;
        font-size: 10px;
      }
      /*-- Inspiration taken from abdo steif -->
      /* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

      /* Navbar section */

      .nav {
        width: 100%;
        height: 65px;
        position: fixed;
        line-height: 65px;
        text-align: center;
      }

      .nav div.logo {
        float: left;
        width: auto;
        height: auto;
        padding-left: 3rem;
      }

      .nav div.logo a {
        text-decoration: none;
        color: #fff;
        font-size: 2.5rem;
      }

      .nav div.logo a:hover {
        color: #00e676;
      }

      .nav div.main_list {
        height: 65px;
        float: right;
      }

      .nav div.main_list ul {
        width: 100%;
        height: 65px;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .nav div.main_list ul li {
        width: auto;
        height: 65px;
        padding: 0;
        padding-right: 3rem;
      }

      .nav div.main_list ul li a {
        text-decoration: none;
        color: #fff;
        line-height: 65px;
        font-size: 2.4rem;
      }

      .nav div.main_list ul li a:hover {
        color: #00e676;
      }

      /* Home section */

      .home {
        width: 100%;
        height: 100vh;
        background-image: url("https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1087&q=80");
        background-position: center top;
        background-size: cover;
      }

      .navTrigger {
        display: none;
      }

      .nav {
        padding-top: 20px;
        padding-bottom: 20px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }

      /* Media qurey section */

      @media screen and (min-width: 768px) and (max-width: 1024px) {
        .container {
          margin: 0;
        }
      }

      @media screen and (max-width: 768px) {
        .navTrigger {
          display: block;
        }
        .nav div.logo {
          margin-left: 15px;
        }
        .nav div.main_list {
          width: 100%;
          height: 0;
          overflow: hidden;
        }
        .nav div.show_list {
          height: auto;
          display: none;
        }
        .nav div.main_list ul {
          flex-direction: column;
          width: 100%;
          height: 100vh;
          right: 0;
          left: 0;
          bottom: 0;
          background-color: #111;
          /*same background color of navbar*/
          background-position: center top;
        }
        .nav div.main_list ul li {
          width: 100%;
          text-align: right;
        }
        .nav div.main_list ul li a {
          text-align: center;
          width: 100%;
          font-size: 3rem;
          padding: 20px;
        }
        .nav div.media_button {
          display: block;
        }
      }

      /* Animation */
      /* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

      .navTrigger {
        cursor: pointer;
        width: 30px;
        height: 25px;
        margin: auto;
        position: absolute;
        right: 30px;
        top: 0;
        bottom: 0;
      }

      .navTrigger i {
        background-color: #fff;
        border-radius: 2px;
        content: "";
        display: block;
        width: 100%;
        height: 4px;
      }

      .navTrigger i:nth-child(1) {
        -webkit-animation: outT 0.8s backwards;
        animation: outT 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
      }

      .navTrigger i:nth-child(2) {
        margin: 5px 0;
        -webkit-animation: outM 0.8s backwards;
        animation: outM 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
      }

      .navTrigger i:nth-child(3) {
        -webkit-animation: outBtm 0.8s backwards;
        animation: outBtm 0.8s backwards;
        -webkit-animation-direction: reverse;
        animation-direction: reverse;
      }

      .navTrigger.active i:nth-child(1) {
        -webkit-animation: inT 0.8s forwards;
        animation: inT 0.8s forwards;
      }

      .navTrigger.active i:nth-child(2) {
        -webkit-animation: inM 0.8s forwards;
        animation: inM 0.8s forwards;
      }

      .navTrigger.active i:nth-child(3) {
        -webkit-animation: inBtm 0.8s forwards;
        animation: inBtm 0.8s forwards;
      }

      @-webkit-keyframes inM {
        50% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(45deg);
        }
      }

      @keyframes inM {
        50% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(45deg);
        }
      }

      @-webkit-keyframes outM {
        50% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(45deg);
        }
      }

      @keyframes outM {
        50% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(45deg);
        }
      }

      @-webkit-keyframes inT {
        0% {
          -webkit-transform: translateY(0px) rotate(0deg);
        }
        50% {
          -webkit-transform: translateY(9px) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(9px) rotate(135deg);
        }
      }

      @keyframes inT {
        0% {
          transform: translateY(0px) rotate(0deg);
        }
        50% {
          transform: translateY(9px) rotate(0deg);
        }
        100% {
          transform: translateY(9px) rotate(135deg);
        }
      }

      @-webkit-keyframes outT {
        0% {
          -webkit-transform: translateY(0px) rotate(0deg);
        }
        50% {
          -webkit-transform: translateY(9px) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(9px) rotate(135deg);
        }
      }

      @keyframes outT {
        0% {
          transform: translateY(0px) rotate(0deg);
        }
        50% {
          transform: translateY(9px) rotate(0deg);
        }
        100% {
          transform: translateY(9px) rotate(135deg);
        }
      }

      @-webkit-keyframes inBtm {
        0% {
          -webkit-transform: translateY(0px) rotate(0deg);
        }
        50% {
          -webkit-transform: translateY(-9px) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(-9px) rotate(135deg);
        }
      }

      @keyframes inBtm {
        0% {
          transform: translateY(0px) rotate(0deg);
        }
        50% {
          transform: translateY(-9px) rotate(0deg);
        }
        100% {
          transform: translateY(-9px) rotate(135deg);
        }
      }

      @-webkit-keyframes outBtm {
        0% {
          -webkit-transform: translateY(0px) rotate(0deg);
        }
        50% {
          -webkit-transform: translateY(-9px) rotate(0deg);
        }
        100% {
          -webkit-transform: translateY(-9px) rotate(135deg);
        }
      }

      @keyframes outBtm {
        0% {
          transform: translateY(0px) rotate(0deg);
        }
        50% {
          transform: translateY(-9px) rotate(0deg);
        }
        100% {
          transform: translateY(-9px) rotate(135deg);
        }
      }

      .affix {
        padding: 0;
        background-color: #111;
      }

      .myH2 {
        text-align: center;
        font-size: 4rem;
      }
      .myP {
        text-align: justify;
        padding-left: 15%;
        padding-right: 15%;
        font-size: 20px;
      }
      @media all and (max-width: 700px) {
        .myP {
          padding: 2%;
        }
      }
      .box-inside {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <!-- Nav and Hero Start -->
    <section class="home">
      <nav class="nav" style="z-index: 1">
        <div class="container">
          <div class="logo">
            <a href="{% url 'dashboard' %}">Your Logo</a>
          </div>
          <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
              <li><a href="{% url 'profile' %}">Profile</a></li>
              <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        "
      >
        <h1 style="font-size: 54px; color: white">ANPR Dashbaord</h1>
        <!-- <h3 style="font-size: 32px; color: white">Login or Signup</h3> -->
      </div>
    </div>
    </section>
    <!-- Nav and Hero End -->

    <!-- Detections Section Start -->
    <section style="height: 70vh; align-items: center">
      <h1 style="font-size: 54px; text-align: center">
        <span style="border-bottom: 2px goldenrod solid">Detections</span>
      </h1>
      <div style="display: flex; justify-content: center; align-items: center">
        <h2 style="padding-right: 5px">Add video:</h2>
        <button style="margin-right: 1rem; padding: 0.3rem">
          <a href="{% url 'video_page' %}" style="text-decoration: none"
            >Upload
          </a>
        </button>
      </div>
      <div style="display: grid; grid-template-columns: auto auto auto auto">
        {% for vid in videos %}
        <a
          href="{% url 'video_detection' vid.title %}"
          style="text-decoration: none; color: black"
        >
          <div
            class="card"
            style="
              display: flex;
              align-items: center;
              justify-content: center;
              height: 5rem;
              border: 1.7px solid gray;
              margin: 2rem 5rem 1rem 5rem;
              border-radius: 5px;
            "
          >
            <h2>{{vid.title}}</h2>
          </div></a
        >

        {% endfor %}
      </div>
    </section>
    <!-- Detections Section Ends-->

    <!-- Alert Section Start -->
    <section>

      <h1 style="font-size: 54px; text-align: center; "><span style="border-bottom: 2px goldenrod solid">To send Alert</span></h1>
      <div
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 3rem 0 10rem 0;
        "
      >
        <button style="margin-right: 1rem; padding: 0.3rem"><a href="{% url 'wapalert' %}" style="text-decoration: none;">Send Message</a></button>
      </div>
    </section>
    <!-- Alert Section Ends-->
    
    <!-- <div style="z-index: -1">
      {% for video in videos %}
      <video width="500" height="500" controls>
        <source src="{{video.video.url}}" type="video/*" />
        <p>{{video.title}}</p>
      </video>
      {% endfor %}
    </div> -->
    <!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
      $(window).scroll(function () {
        if ($(document).scrollTop() > 50) {
          $(".nav").addClass("affix");
          console.log("OK");
        } else {
          $(".nav").removeClass("affix");
        }
      });
    </script>
  </body>
</html>
