<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Lexend", sans-serif;
    }
     /* Button Styles start */
    .btn {
  letter-spacing: 0.1em;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
.btn:hover {
  text-decoration: none;
}

/*btn_background*/
.effect04 {
  --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
  display: var(--uismLinkDisplay);
  color: #000;
  outline: solid  2px #000;
  position: relative;
  transition-duration: 0.4s;
  overflow: hidden;
}

.effect04::before,
.effect04 span{
    margin: 0 auto;
	transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	transition-duration: 0.4s;
}

/* 文字1を上に */
.effect04:hover{

  background-color: #000;
}

/* HOVERしたら文字1を上に */
.effect04:hover span{
  -webkit-transform: translateY(-400%) scale(-0.1,20);
          transform: translateY(-400%) scale(-0.1,20);
}

/*文字2*/
.effect04::before{
  content: attr(data-sm-link-text);
	color: #FFF;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transform: translateY(500%) scale(-0.1,20);
          transform: translateY(500%) scale(-0.1,20);
}

/* HOVERしたら文字2を上に */
.effect04:hover::before{
  letter-spacing: 0.05em;
  -webkit-transform: translateY(0) scale(1,1);
          transform: translateY(0) scale(1,1);
}
    /* Button Styles End */
  </style>
  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: inherit;
          max-width: 400px;
          border: 1px solid black;
          padding: 3rem;
          border-radius: 12px;
          text-align: center;
        "
      >
      <form action="" method="POST">
        <h1 style="padding-bottom: 2rem"><span style="border-bottom: 2px goldenrod solid;">Update Profile</span></h1>
        {{form.as_p}} {% csrf_token %}
        
        <br>
        {% if profile.city %}
        <label for="">Ward: </label>
        {{profile.town}}
        <br>
        <label for="">City: </label>
        {{profile.city}}
        <br>
        <label for="">State: </label>
        {{profile.state}}
        <br>
        <label for="">Country: </label>
        {{profile.country}}
        <br>
        <label for="">Latitude: </label>
        {{profile.lat}}
        <br>
        <label for="">Longitude: </label>
        {{profile.long}}
        {% endif %}
          
   
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2rem;
          "
        >
          <button style="margin-right: 1rem;padding: 0.3rem; ">
            <a href="{% url 'get_location' %}" style="text-decoration: none;">Update Location</a>
          </button>
          <button type="submit" style="text-decoration: none;padding: 0.3rem;">Confirm Changes</button>
      </form>
        </div>
      </div>
    </div>
  </body>
</html>
